/**************************/
/* BELOW 1344px */
/**************************/

@media (max-width: 64em) {
  .hero-container {
    transform: translate(-75%, -50%);
  }

  h2 {
    padding: 0 1rem;
  }
  .special-box p {
    font-size: 2rem;
  }

  .grid-3-columns {
    gap: 2.8rem;
  }

  .product-price {
    font-size: 1.8rem;
  }

  .btn.btn--small {
    padding: 0.8rem 1.2rem;
  }

  .footer {
    padding: 12.8rem 5rem;
  }
}

/**************************/
/* BELOW 800px */
/**************************/

@media (max-width: 50rem) {
  .nav-link {
    font-size: 1.5rem;
  }

  .nav-cta:link,
  .nav-cta:visited {
    font-size: 1.8rem;
  }

  .btn-buy:link,
  .btn-buy:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }

  .btn-learn-more {
    font-size: 1.6rem;
  }

  .delivered-flowers {
    width: 60rem;
  }

  .delivered-text {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 3.8rem;
  }

  .special-box h3 {
    font-size: 2.4rem;
  }

  .special-box p {
    font-size: 1.8rem;
  }

  .testimonial img {
    height: 15rem;
    width: 15rem;
  }

  .name {
    font-size: 2rem;
  }

  p {
    font-size: 1.8rem;
  }

  .grid-3-columns {
    gap: 1.4rem;
  }

  .most-popular ::before {
    font-size: 1.8rem;
    padding: 0.8rem 1rem;
    right: -10px;
  }

  .product h3 {
    font-size: 1.8rem;
  }

  .product-details li {
    font-size: 1.6rem;
  }
  .product-price {
    width: 100%;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 2rem;
  }

  .btn.btn--small {
    padding: 1.4rem 2.4rem;
  }

  .grid--footer {
    gap: 1.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.4rem;
  }

  .coupon-modal {
    width: 70rem;
    height: 40rem;
  }
}
